const json = {
  "title": "Напарничество '24",
  "description": "Форма обратной связи",
  "logo": "https://api.surveyjs.io/private/Surveys/files?name=d0bd3935-90bb-42c2-926a-e8d624355a65",
  "logoWidth": "200px",
  "logoPosition": "right",
  "pages": [
    {
      "name": "page1",
      "title": "Общее",
      "elements": [
        {
          "type": "text",
          "name": "question1",
          "title": "Фамилия Имя Отчество",
          "isRequired": true,
          "placeholder": "Иванов Иван Иванович"
        },
        {
          "type": "rating",
          "name": "question2",
          "title": "Кайфанул в роли адаптера?",
          "isRequired": true,
          "minRateDescription": "Не понравилось(",
          "maxRateDescription": "Повайбил жестко!"
        },
        {
          "type": "checkbox",
          "name": "question3",
          "title": "Понравилась работа в формате \"напарничество\"?",
          "isRequired": true,
          "choices": [
            {
              "value": "Item 1",
              "text": "Да, работа в паре - идеальный формат"
            },
            {
              "value": "Item 2",
              "text": "Да, хотя больше люблю работать в одиночку"
            },
            {
              "value": "Item 3",
              "text": "Да, хотя больше нравится работать в командах"
            },
            {
              "value": "Item 4",
              "text": "Нет, работать в соло лучше"
            },
            {
              "value": "Item 5",
              "text": "Нет, лучше работать в командах"
            },
            {
              "value": "Item 6",
              "text": "Нет, не завайбилось"
            }
          ],
          "maxSelectedChoices": 2,
          "minSelectedChoices": 1
        },
        {
          "type": "rating",
          "name": "question4",
          "title": "Насколько эффективно вы сработались с напарником?",
          "isRequired": true,
          "minRateDescription": "Слабо, не понравилось",
          "maxRateDescription": "Очень эффективно"
        }
      ]
    }
  ]
}
